<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1>People entered:</h1>
        <h2 id="count-el">0</h2>
        <button id="increment-btn" onclick="increment()">INCREMENT</button>
        <button id="decrement-btn" onclick="decrement()">DECREMENT</button>
        <button id="save-btn" onclick="save()">SAVE</button>
        <button id="delete-btn">DELETE</button>
        <ul id="save-el">Previous entries: </ul>
        <script src="index.js"></script>
    </body>
</html>